{
  "name": "utils",

  "hosts": {
    "freefaint.ru": {
      "hostname": "freefaint.ru",
      "username": "root"
    }
  },

  "profiles": {
    "cosmos": {
      "path": "./build",
      "host": "freefaint.ru",
      "dir": "/var/www/voice/build",

      "build": ["npm run build"],
      "deploy": [],
      "start": []
    }
  },

  "scripts": {
    "cosmos": [
      "remoting build cosmos",
      "remoting deploy cosmos"
    ],

    "nginx": [
      "remoting cp freefaint.ru ./nginx/cosmos.conf /etc/nginx/conf.d/cosmos.conf",
      "remoting exec freefaint.ru systemctl restart nginx"
    ]
  }
}
